<!doctype html>
<html>
  <head>
    <title>湖南共产主义学习库</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <style>
     ul li a {
     border-right: 1px solid #111316;
     display: block;
     color: #F5CA5F;
     text-align: center;
     padding: 12px 16px;
     text-decoration: none;
     font-size:13px;
     }
     ul li a:hover:not(.active,.xa){
     background-color: #c0c0c0;
     color: black;
     }
      .xa {
      border-radius: 19px;
      background: #4e4e4e;
      padding: 15px;
      max-width: 300px;
      box-shadow: 12px 10px 6px #424242;
      color: black;
      font-size: 16px; 
      
      transition: all 0.5s;
      cursor: pointer;
	  
     }
     .xa span{
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
     }
     .xa span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
     }
     .xa:hover span {
     padding-right: 25px;
     }

    .xa:hover span:after {
     opacity: 1;
     right: 0;
}
     .xa:hover{
      box-shadow: 12px 10px 6px #bbb7b7;
      background-color: #494949;
    }
     
    </style>
  
  </head>

  <body>

   <ul>
   <li><a href="index.html">序言</a></li>
   <li><a class="active"  href="#">主目录</a></li>
   <li><a href="tujing.html">途径与来源</a></li>
   <li><a href="aboutme.html">关于我</a></li>
   </ul>
     <div style="
     max-width:1300px;
     margin :auto ;
     padding: 20px 40px 20px 10px;
     line-height:1.6;
     "
     >
   
    <ul class="cd"><br>

    <h1>主目录</h1>
    <b>为了方便阅读，我将资料整理成了五类</b>
    <br />
    <br />
    <li ><b><a class="xa" href="http://[2409:8a50:7e3b:f540:874a:e6bc:9c1f:b800]:5244/HCSR/已分类文件/政治、经济、哲学基础"><span>（一） 政治、经济、哲学基础</span></a></b></li><br />
     <p>主要收编有关政治、经济制度、哲学的基础知识书籍<em>(偏向于立论、抽象概念)</em>
     <br>如《国家与革命》《共产主义ABC》等 
     <br /><del>但是，一些重要著作，如《资本论》等，没有收录</del> （现在我发现有些人书都懒得买，又不愿自己找电子档，所以我又收录了），因为纸质书籍比电子档更能引发思考、促进理解，请尽可能阅读纸质书</p>
     <hr color="black"><br>

    <li><b><a class="xa" href="http://[2409:8a50:7e3b:f540:874a:e6bc:9c1f:b800]:5244/HCSR/已分类文件/史论、批判、历史记录等"><span>（二） 史论、批判、历史记录等</span></a></b></li><br />
     <p>主要收编一些较为著名的史论、批判、思考<em>(偏向于驳论、具体)</em>，以及讲话、建议、评论等历史文件，分成中国与世界两个部分
     <br />如《巨人的背影》《共和国的历程》等
     <br />注意，我将一些篇幅较小的当代史论放在了 第（三）类</p>
     <hr color="black"><br>

    <li><b><a class="xa" href="http://[2409:8a50:7e3b:f540:874a:e6bc:9c1f:b800]:5244/HCSR%E5%BA%93%E6%96%87%E4%BB%B6/%E5%B7%B2%E5%88%86%E7%B1%BB%E6%96%87%E4%BB%B6/%E5%BD%93%E4%BB%A3%E6%97%B6%E8%AF%84%E3%80%81%E8%B0%83%E6%9F%A5%E6%80%BB%E7%BB%93%E7%AD%89"><span>（三） 当代时评、调查总结等</span></a></b></li><br />
     <p>主要收编一些当代<em>(2001年之后)</em>对时事的评论、调查研究、宣传及对史事的总结等，分成中国与世界两个部分
     <br />如《星火手册》《中国社会调查研究 第一期》等</p>
     <hr color="black"><br>
 
    <li><b><a class="xa" href="http://[2409:8a50:7e3b:f540:874a:e6bc:9c1f:b800]:5244/HCSR%E5%BA%93%E6%96%87%E4%BB%B6/%E5%B7%B2%E5%88%86%E7%B1%BB%E6%96%87%E4%BB%B6/%E5%90%88%E9%9B%86%E3%80%81%E4%BC%A0%E8%AE%B0%E3%80%81%E5%9B%9E%E5%BF%86%E5%BD%95%E7%AD%89"><span>（四） 合集、传记、回忆录等</span></a></b></li><br />
     <p>主要收编一些人物的文章合集、传记以及各种回忆录、文学作品等，分成中国与世界两个部分
     <br />如《毛泽东选集 1-8合订版》《邱会作回忆录》等</p>
     <hr color="black"><br />

    <li><b><a class="xa" href="http://[2409:8a50:7e3b:f540:874a:e6bc:9c1f:b800]:5244/HCSR%E5%BA%93%E6%96%87%E4%BB%B6/%E5%B7%B2%E5%88%86%E7%B1%BB%E6%96%87%E4%BB%B6/%E6%95%B0%E6%8D%AE%E8%B5%84%E6%96%99%E3%80%81%E8%AF%8D%E6%B1%87%E8%A7%A3%E9%87%8A%E7%AD%89"><span>（五） 数据资料、词汇解释等</span></a></b></li><br >
     <p>主要收编了经济政治数据、年代时间线及各种词汇的解释，分成中国、苏联（俄罗斯）、世界三个部分
     <br />如《新中国七十年统计数据分析》《哲学小辞典》等</p>
     <hr color="black"><br>

    <li><b><a class="xa" href="http://[2409:8a50:7e3b:f540:874a:e6bc:9c1f:b800]:5244/HCSR%E5%BA%93%E6%96%87%E4%BB%B6/%E5%B7%B2%E5%88%86%E7%B1%BB%E6%96%87%E4%BB%B6/%E6%9D%82%E4%B9%B1%E6%96%87%E4%BB%B6"><span>（六） 杂乱文件</span></a></b></li><br />
    <p>主要收编了 1.各种视频、音频、图像文件，如《审判江青》 2.一些意义不明、不知其然的文字</p>
    <hr color="black">
	</ul>
 </div>
  <div style="
     background-color: #91212b;
     text-align:center;
     padding: 10px;
     font-size: 13px;
     ">
     <p>© 2024 网站版权归<a class="lj" href="https://b23.tv/rRcXQIL">@ALRCMt</a>所有</p>
     <b class="lh">全世界无产者，联合起来！</b>
     <hr color="5c5c5c" />
     <a class="lj" href="https://github.com/ALRCMt/Hunan-CommunistStudy-Repositories">|Github库链接|</a>
   </div>
  </body>